# information-retrieval-project1

./: .gitignore  README.md  build.xml
Data/InvertedIndex/: _2.cfe  _2.cfs  _2.si  segments_3
DocuSearch.project/: .gitignore  build.gradle  settings.gradle
DocuSearch.project/gradle/wrapper/: gradle-wrapper.properties
DocuSearch.project/index/: _1.cfe  _1.cfs  _1.si  segments_1
DocuSearch.project/src/main/java/: Consts.java  DocuSearchMainClass.java  DocumentParser.java  Indexer.java  MyRomanianAnalyzer.java  Searcher.java
DocuSearch.project/src/main/resources/docs/: test.txt
DocuSearch.project/src/main/resources/index/: _6.cfe  _6.cfs  _6.si
FirstElectronApp/: index.html  main.js  package-lock.json  package.json
FirstElectronApp/content/: test.txt
data/documents/: Caruta1.txt  Caruta2.txt  camasa.doc  cămașă.docx
data/index/: _3.cfe  _3.cfs  _3.si  _6.cfe  _6.cfs  _6.si  _7.cfe  _7.cfs  _7.si  segments_4  segments_7  segments_8
src/CoreLogic/: DocumentParser.java  Indexer.java  Main.java  MyRomanianAnalyzer.java  Result.java  Searcher.java
src/SwingInterface/: SwingIndexingPanel.java  SwingMainFrame.java  SwingSearchingPanel.java
