version '1.0-SNAPSHOT'

apply plugin: 'application'
mainClassName = 'DocuSearchMainClass'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.slf4j:slf4j-nop:1.7.25'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.apache.tika:tika-parsers:1.20'
    compile group: 'org.apache.lucene', name: 'lucene-core', version: '8.0.0'
    compile group: 'org.apache.lucene', name: 'lucene-queryparser', version: '8.0.0'
    compile group: 'org.apache.lucene', name: 'lucene-analyzers-common', version: '8.0.0'
    compile group: 'commons-cli', name: 'commons-cli', version: '1.4'
}
